In [1]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

'Connected: None@factbook.db'

In [2]:
%%sql
SELECT *
  FROM sqlite_master
 WHERE type='table';

Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

In [3]:
%%sql
select *
from facts
limit 5

Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

In [4]:
%%sql

select MIN(population), MAX(population), MIN(population_growth), MAX(population_growth)
from facts

Done.

[(0, 7256490011, 0.0, 4.02)]

In [5]:
%%sql

select name
from facts 
where population == (select min(population) from facts);

Done.

[('Antarctica',)]

In [6]:
%%sql

select name
from facts 
where population == (select max(population) from facts);

Done.

[('World',)]

In [7]:
%%sql

select MIN(population), MAX(population), MIN(population_growth), MAX(population_growth)
from facts
where name != "World"

Done.

[(0, 1367485388, 0.0, 4.02)]

In [9]:

%%sql
select population, area
from facts

Done.

[(32564342, 652230),
 (3029278, 28748),
 (39542166, 2381741),
 (85580, 468),
 (19625353, 1246700),
 (92436, 442),
 (43431886, 2780400),
 (3056382, 29743),
 (22751014, 7741220),
 (8665550, 83871),
 (9780780, 86600),
 (324597, 13880),
 (1346613, 760),
 (168957745, 148460),
 (290604, 430),
 (9589689, 207600),
 (11323973, 30528),
 (347369, 22966),
 (10448647, 112622),
 (741919, 38394),
 (10800882, 1098581),
 (3867055, 51197),
 (2182719, 581730),
 (204259812, 8515770),
 (429646, 5765),
 (7186893, 110879),
 (18931686, 274200),
 (56320206, 676578),
 (10742276, 27830),
 (15708756, 181035),
 (23739218, 475440),
 (35099836, 9984670),
 (545993, 4033),
 (5391539, 622984),
 (11631456, None),
 (17508260, 756102),
 (1367485388, 9596960),
 (46736728, 1138910),
 (780971, 2235),
 (79375136, 2344858),
 (4755097, 342000),
 (4814144, 51100),
 (23295302, 322463),
 (4464844, 56594),
 (11031433, 110860),
 (1189197, 9251),
 (10644842, 78867),
 (5581503, 43094),
 (828324, 23200),
 (73607, 751),
 (10478756, 48670),
 (15868396, 283561),
 (88487396, 1001450),
 (6141350, 21041),
 (740743, 28051),
 (6527689, 117600),
 (1265420, 45228),
 (99465819, 1104300),
 (909389, 18274),
 (5476922, 338145),
 (66553766, 643801),
 (1705336, 267667),
 (1967709, 11300),
 (4931226, 69700),
 (80854408, 357022),
 (26327649, 238533),
 (10775643, 131957),
 (110694, 344),
 (14918999, 108889),
 (11780162, 245857),
 (1726170, 36125),
 (735222, 214969),
 (10110019, 27750),
 (8746673, 112090),
 (9897541, 93028),
 (331918, 103000),
 (1251695584, 3287263),
 (255993674, 1904569),
 (81824270, 1648195),
 (37056169, 438317),
 (4892305, 70273),
 (8049314, 20770),
 (61855120, 301340),
 (2950210, 10991),
 (126919659, 377915),
 (8117564, 89342),
 (18157122, 2724900),
 (45925301, 580367),
 (105711, 811),
 (24983205, 120538),
 (49115196, 99720),
 (1870981, 10887),
 (2788534, 17818),
 (5664939, 199951),
 (6911544, 236800),
 (1986705, 64589),
 (6184701, 10400),
 (1947701, 30355),
 (4195666, 111369),
 (6411776, 1759540),
 (37624, 160),
 (2884433, 65300),
 (570252, 2586),
 (2096015, 25713),
 (23812681, 587041),
 (17964697, 118484),
 (30513848, 329847),
 (393253, 298),
 (16955536, 1240192),
 (413965, 316),
 (72191, 181),
 (3596702, 1030700),
 (1339827, 2040),
 (121736809, 1964375),
 (105216, 702),
 (3546847, 33851),
 (30535, 2),
 (2992908, 1564116),
 (647073, 13812),
 (33322699, 446550),
 (25303113, 799380),
 (2212307, 824292),
 (9540, 21),
 (31551305, 147181),
 (16947904, 41543),
 (4438393, 267710),
 (5907881, 130370),
 (18045729, None),
 (181562056, 923768),
 (5207689, 323802),
 (3286936, 309500),
 (199085847, 796095),
 (21265, 459),
 (3657024, 75420),
 (6672429, 462840),
 (6783272, 406752),
 (30444999, 1285216),
 (100998376, 300000),
 (38562189, 312685),
 (10825309, 92090),
 (2194817, 11586),
 (21666350, 238391),
 (142423773, 17098242),
 (12661733, 26338),
 (51936, 261),
 (163922, 616),
 (102627, 389),
 (197773, 2831),
 (33020, 61),
 (194006, 964),
 (27752316, 2149690),
 (13975834, 196722),
 (7176794, 77474),
 (92430, 455),
 (5879098, 71740),
 (5674472, 697),
 (5445027, 49035),
 (1983412, 20273),
 (622469, 28896),
 (10616380, 637657),
 (53675563, 1219090),
 (12042910, 644329),
 (48146134, 505370),
 (22053488, 65610),
 (36108853, 1861484),
 (579633, 163820),
 (1435613, 17364),
 (9801616, 450295),
 (8121830, 41277),
 (17064854, 185180),
 (8191958, 144100),
 (51045882, 947300),
 (67976405, 513120),
 (1231116, 14874),
 (7552318, 56785),
 (106501, 747),
 (1222363, 5128),
 (11037225, 163610),
 (79414269, 783562),
 (5231422, 488100),
 (10869, 26),
 (37101745, 241038),
 (44429471, 603550),
 (5779760, 83600),
 (64088222, 243610),
 (321368864, 9826675),
 (3341893, 176215),
 (29199942, 447400),
 (272264, 12189),
 (842, 0),
 (29275460, 912050),
 (94348835, 331210),
 (26737317, 527968),
 (15066266, 752618),
 (14229541, 390757),
 (23415126, 35980),
 (513949445, 4324782),
 (None, 5),
 (1530, 135),
 (596, 14),
 (None, 3),
 (None, 412),
 (2210, 36),
 (7141106, 1108),
 (592731, 28),
 (50196, 1393),
 (57733, 2166086),
 (None, 6),
 (282703, 4167),
 (None, None),
 (271615, 18575),
 (7237, None),
 (31754, 54),
 (5657, 242),
 (15613, 142),
 (112162, 180),
 (148406, 444),
 (39689, 34),
 (9838, 236),
 (1190, 260),
 (1337, 12),
 (None, 49),
 (None, 377),
 (1872, 62045),
 (15700, 123),
 (16418, 91),
 (70196, 54),
 (None, 54400),
 (33454, 151),
 (56092, 264),
 (15700, 130),
 (3361, 12173),
 (29258, 6),
 (66080, 78),
 (97294, 116),
 (87545, 572),
 (5241, 102),
 (48, 47),
 (7795, 308),
 (None, 3903),
 (50280, 948),
 (54343, 199),
 (161785, 544),
 (None, 5),
 (52344, 464),
 (3598357, 13791),
 (103574, 1910),
 (None, 6),
 (None, None),
 (0, None),
 (1869055, 360),
 (None, 7),
 (None, 5),
 (2785366, 5860),
 (570866, 266000),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (7256490011, None)]

In [11]:
%%sql
select population, area
from facts
where population >= (select avg(population) 
                     from facts where name <> "World")
                    and area < (select avg(area) from facts where name <> "World");

Done.

[(168957745, 148460),
 (80854408, 357022),
 (37056169, 438317),
 (61855120, 301340),
 (126919659, 377915),
 (49115196, 99720),
 (33322699, 446550),
 (100998376, 300000),
 (38562189, 312685),
 (48146134, 505370),
 (67976405, 513120),
 (37101745, 241038),
 (64088222, 243610),
 (94348835, 331210)]

In [14]:
%%sql

select name, population
from facts
where population == (select Max(population) from facts where name <> "World")

Done.

[('China', 1367485388)]

In [15]:
%%sql

select name, population_growth
from facts
where population_growth == (select Max(population_growth) from facts where name <> "World")

Done.

[('South Sudan', 4.02)]

In [17]:
%%sql
select *
from facts
limit 1

Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51)]

In [26]:
%%sql

select name as country, cast(area_land as float)/area_water as "water_t_land"
from facts
order by water_t_land Desc
limit 5

Done.

[('Bosnia and Herzegovina', 5118.7),
 ('Niger', 4222.333333333333),
 ('Morocco', 1785.2),
 ('Guinea', 1755.1214285714286),
 ('Costa Rica', 1276.5)]

In [30]:
%%sql

select name, MAX((population) *(1+population_growth/100)) as pop_next_year
from facts
where name <> "World"

Done.

[('China', 1373639072.2459998)]

In [31]:
# populatio difference as a float
1373639072.2459998 -1367485388

6153684.245999813

In [34]:
%%sql

select name, migration_rate
from facts
where migration_rate == (select Max(migration_rate) from facts where name <> "World")

Done.

[('Qatar', 22.39)]

In [37]:
%%sql

select name, birth_rate, death_rate
from facts
where name = "Russia"

Done.

[('Russia', 11.6, 13.69)]

In [38]:
13.69/11.6

1.1801724137931033

In [39]:
11.6/13.69

0.8473338203067933

In [45]:
%%sql

select name as country, cast(population as float)/area as temp
from facts
order by temp 
limit 100

Done.

[('Chad', None),
 ('Niger', None),
 ('Holy See (Vatican City)', None),
 ('Ashmore and Cartier Islands', None),
 ('Coral Sea Islands', None),
 ('Heard Island and McDonald Islands', None),
 ('Clipperton Island', None),
 ('French Southern and Antarctic Lands', None),
 ('Saint Barthelemy', None),
 ('Bouvet Island', None),
 ('Jan Mayen', None),
 ('British Indian Ocean Territory', None),
 ('South Georgia and South Sandwich Islands', None),
 ('Navassa Island', None),
 ('Wake Island', None),
 ('United States Pacific Island Wildlife Refuges', None),
 ('Antarctica', None),
 ('Paracel Islands', None),
 ('Spratly Islands', None),
 ('Arctic Ocean', None),
 ('Atlantic Ocean', None),
 ('Indian Ocean', None),
 ('Pacific Ocean', None),
 ('Southern Ocean', None),
 ('World', None),
 ('Greenland', 0.026653143042335344),
 ('Svalbard', 0.030171649609154645),
 ('Falkland Islands (Islas Malvinas)', 0.2761028505709357),
 ('Pitcairn Islands', 1.0212765957446808),
 ('Mongolia', 1.9134821202519505),
 ('Western Sahara', 2.146112781954887),
 ('Namibia', 2.6838875058838374),
 ('Australia', 2.9389442490976876),
 ('Iceland', 3.222504854368932),
 ('Guyana', 3.4201303443752353),
 ('Mauritania', 3.4895721354419327),
 ('Canada', 3.515372666297434),
 ('Suriname', 3.5382309852276888),
 ('Libya', 3.644006956363595),
 ('Botswana', 3.752116961476974),
 ('Niue', 4.576923076923077),
 ('Gabon', 6.371110372216224),
 ('Kazakhstan', 6.6634085654519435),
 ('Russia', 8.329731968935754),
 ('Central African Republic', 8.654377961552784),
 ('Bolivia', 9.831666486130745),
 ('Oman', 10.620148626817448),
 ('Turkmenistan', 10.717930751895103),
 ('Christmas Island', 11.333333333333334),
 ('Saudi Arabia', 12.909915383148268),
 ('Mali', 13.671702446072866),
 ('Congo, Republic of the', 13.903792397660819),
 ('Papua New Guinea', 14.416275602800104),
 ('New Caledonia', 14.622611036339165),
 ('Belize', 15.125359226682923),
 ('Argentina', 15.620732988059272),
 ('Angola', 15.741840859870058),
 ('Norway', 16.082942662491277),
 ('Finland', 16.196962841384615),
 ('New Zealand', 16.57910798998917),
 ('Algeria', 16.602210735760103),
 ('Somalia', 16.649044862676956),
 ('Paraguay', 16.67667768074896),
 ('South Sudan', 18.690622337346294),
 ('Uruguay', 18.96486110717022),
 ('Bhutan', 19.3238266395791),
 ('Sudan', 19.397885235650698),
 ('Zambia', 20.01847683685482),
 ('Solomon Islands', 21.54170127353267),
 ('Sweden', 21.7670993459843),
 ('Vanuatu', 22.336861104274345),
 ('Chile', 23.15594985861696),
 ('Saint Pierre and Miquelon', 23.376033057851238),
 ('Bahamas, The', 23.385951008645534),
 ('Peru', 23.688624324627146),
 ('Brazil', 23.98606491250938),
 ('Saint Helena, Ascension, and Tristan da Cunha', 25.308441558441558),
 ('Equatorial Guinea', 26.40700866279277),
 ('Estonia', 27.978685769877067),
 ('Kyrgyzstan', 28.331636250881466),
 ('Laos', 29.187263513513514),
 ('Latvia', 30.759185000541887),
 ('Mozambique', 31.65342265255573),
 ('Venezuela', 32.09852530014802),
 ('United States', 32.70372369087204),
 ('Congo, Democratic Republic of the', 33.85072187740153),
 ('Djibouti', 35.703620689655175),
 ('Faroe Islands', 36.034458004307254),
 ('Zimbabwe', 36.41531949523617),
 ('Liberia', 37.6735536819043),
 ('Madagascar', 40.56391461584455),
 ('Colombia', 41.036366350282286),
 ('Cook Islands', 41.686440677966104),
 ('Cocos (Keeling) Islands', 42.57142857142857),
 ('South Africa', 44.02920457062235),
 ('Lithuania', 44.172021439509955),
 ('Nicaragua', 45.31626140983355),
 ('Belarus', 46.193106936416186),
 ('Palau', 46.328976034858385),
 ('Montenegro', 46.84860990443093)]